# -*- coding: utf-8 -*-
"""
Created on Sat Jan 20 23:01:29 2024
text = image_to_text(Image.fromarray(cv2.cvtColor(img_roi, cv2.COLOR_BGR2RGB)))
@author: AHMET CEBİR KEMBER
"""
from PIL import Image
import cv2
import pytesseract as pt


def image_to_text(image):
    text = pt.image_to_string(image)
    return text.strip()

plate_number_cascade_path = r"C:\Users\.spyder-py3\haarcascade_russian_plate_number.xml"
cap = cv2.VideoCapture(r'C:\Users\.spyder-py3\Paralel parkta içerde hamle kullanmak.mp4')


pt.pytesseract.tesseract_cmd = r'C:\\Users\\AHMET CEBİR KEMBER\\AppData\\Local\\Programs\\Tesseract-OCR\\tesseract.exe'
min_area = 200
i = 0
count = 0

while True:
    success, img = cap.read()
    plate_cascade = cv2.CascadeClassifier(plate_number_cascade_path)

    

    img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
    plates = plate_cascade.detectMultiScale(img_gray, 1.1, 4)

    for (x, y, w, h) in plates:
        area = w * h
        if area > min_area:
            cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.putText(img, "Number_Plate", (x, y - 5), cv2.FONT_HERSHEY_COMPLEX_SMALL, 1, (255, 0, 255), 2)

           
            img_roi = img[y: y + h, x:x + w]
            cv2.imshow("ROI", img_roi)          
            text = image_to_text(Image.fromarray(img_roi))
            print("Detected Plate Text:", text)
              
                
    cv2.imshow("Result", img)
    if cv2.waitKey(1) & 0xFF == ord('s'):
        cv2.imwrite("C:/Users/AHMET CEBİR KEMBER/Desktop/plaka_resimleri/scaned_img_" + str(count) + ".jpg", img_roi)
        cv2.rectangle(img, (0,200), (640,300), (0,255,0), cv2.FILLED)
        cv2.putText(img, "Plate Saved", (150, 265), cv2.FONT_HERSHEY_COMPLEX_SMALL, 2, (0, 0, 255), 2)
        cv2.imshow("Results",img)
        cv2.waitKey(500)
        count += 1
    
    elif cv2.waitKey(1) & 0xFF == ord('q'):
        break



